# MONGO_URI="mongodb://127.0.0.1:27017/ModelData"
# MONGO_URI="mongodb+srv://cvoong_db_user:zS5Obc5yVKKAE7D8@modeldata.f61ejys.mongodb.net/modeldata?appName=modeldata"
MONGO_URI="mongodb+srv://cinderadmin:NWSproject2025@cinderdatabase.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"